
# server port
server.port=9095

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/warehousedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy