<!doctype html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
     <link rel="stylesheet" th:href="@{/css/style.css}"/> 

    <title ></title>
  </head>
  <body>
  
   
            <!--  navbar -->
  
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        
  <div class="container-fluid">
  
   
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
    
      <ul class="navbar-nav ml-auto text-uppercase">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/whome}" href="#">WareHouse</a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/Addwarehouse}" href="#">Addwarehouse</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/}" href="#">Items</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/AddItem}" href="#">AddItem</a>
        </li>
        
      
        
      </ul>
    </div>
    
  </div>
</nav> 

   <!-- end navbar -->
   
       
   <div th:replace="${content}"></div>
   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
   
      <script type="text/javascript" th:src="@{/js/script.js}"></script> 
     
  </body>
</html>
