<!doctype html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">

  <!-- Required meta tags -->
    <meta charset="utf-8">
 
 

<title>Insert title here</title>
</head>
<body>

        
 <section>

  <h1 class="container text-center">Warehouse</h1>
  
    <br></br>
  
        


     <!--  table of WareHouse-->
         <div>   
                <a th:href="@{/Addwarehouse}" href="#">Addwarehouse</a>
        </div>
     
 <div>
 
    <table class="table table-bordered text-center">
  <thead class="thead-dark text-center">
    <tr>
      <th scope="col">wh.id</th>
      <th scope="col">Warehouse Name</th>
      <th scope="col">Address</th>
      <th scope="col">Action  </th>      
    
    </tr>
  </thead>
  <tbody>
		<!-- 	 <!-- traverse and store data val
			// here used key val(data) of model attribute from controller. and "b manually -->
			
			<tr th:each="b: ${wh}">
				<th th:text="${b.id}"></th>
				<td th:text="${b.name}"></td>
				<td th:text="${b.address}"></td>
				
			<td class=" text-left"><a th:href="@{'updatewarehouse/'+${b.id}}"><i class="fas fa-edit text-primary" style="font-size:15px;">Edit</i></a>
			
			&nbsp; &nbsp; &nbsp; &nbsp;
       <a th:href="@{'deletedata/'+${b.id}}"><i class="fas fa-trash text-danger" style="font-size:15px;">Delete</i></a></td>
    </tr>
			
		</tbody>
   </table>
</div>

  </section>

</body>
